,B1_FULL_ADDRESS,Lat,Lon,DBA
338,2855   TELEGRAPH AVE 103,37.858519,-122.259316,MICHAEL F GRISANTI III DDS
363,2915   TELEGRAPH AVE,37.857233,-122.259496,"JENNIFER H. CHO DDS, INC."
463,2414   ASHBY AVE,37.856248,-122.259163,DI ROCCO DONALD J DDS
543,2620   ASHBY AVE,37.85684,-122.25459,ELMWOOD DENTAL CARE
547,2620   ASHBY AVE,37.85684,-122.25459,"CHERTOK KEITH R, DDS"
734,2999   REGENT ST,37.855953,-122.256674,JOHNSON WHITNEY R DDS
1432,900   COLUSA AVE 205,37.891368,-122.279257,SOLANO SLEEP
1628,2914   DOMINGO AVE A,37.858759,-122.24395,MIRHADI NOOSHAN DDS
1688,2300   DURANT AVE,37.867259,-122.26324,CURTIS DONALD A DDS
1691,3017   TELEGRAPH AVE 310,37.855537,-122.259718,"YIP PENELOPE S, DDS"
1797,2020   HEARST AVE,37.873732,-122.269878,HONDA BLANE DDS
2710,115   BERKELEY SQ,37.871099,-122.267716,WESTERN DENTAL SERVICES INC
2717,2519 ASHBY AVE,37.856671,-122.255903,LAUREN YASUDA RAINEY DDS INC
2875,2999   REGENT ST 502,37.855953,-122.256674,DAVID A BENSON DDS
3097,3010   COLBY ST 117,37.855299,-122.257669,RAHMATIAN AMIRALI DDS INC.
3209,2234   CHANNING WAY,37.866195,-122.26438,NADOLNY JAMES A DDS
3654,2522   DANA ST 101,37.863587,-122.260464,JACCQUELYN M. WILLIAMS D.D.S
3661,3045   TELEGRAPH AVE,37.854655,-122.259847,"MARCHELLE CHOW KING DDS, INC."
3751,906   ENSENADA AVE,37.891101,-122.281321,"KATSURA, KHALIL, NAKAZATO, KHO"
4288,918   THE ALAMEDA,37.890827,-122.276934,"SCOTT LEVINE, DDS"
4341,2416   ASHBY AVE,37.856253,-122.259117,SAUPE WILLIAM A
4364,1206   THE ALAMEDA,37.884963,-122.274551,QUIST KATHERINE DDS
4651,2522   DANA ST 202,37.863587,-122.260464,BERKELEY-ORINDA ORAL SURGERY
5302,2999   REGENT ST 302,37.855953,-122.256674,ANTHONY DAILLEY DDS
6096,1313   GILMAN ST A,37.881278,-122.289335,MARJAN RUSTA DDS
6130,2522   DANA ST 105,37.863587,-122.260464,SONJA GARDEN D D S
6199,1525   WALNUT ST,37.879368,-122.268068,NORTH BERKELEY ORTHODONTICS
6278,1502   WALNUT ST D,37.880303,-122.268175,YEH ERWIN DDS
6426,1313   GILMAN ST A,37.881278,-122.289335,SEYMOUR L KURTZ DMD INC
6648,3031   TELEGRAPH AVE 103,37.855019,-122.259794,HOCHSTEIN TED
6681,1811   UNIVERSITY AVE,37.87135,-122.275031,KAMI BARRY
7149,3031   TELEGRAPH AVE 215,37.855019,-122.259794,"HELEN THAI, DMD INC"
7460,1504   ALCATRAZ AVE,37.847959,-122.27729,SADDLER PHILLIP H DDS
7577,2999   REGENT ST 714,37.855953,-122.256674,RICHARD C EVANGELISTA DDS INC
7686,3010   COLBY ST 217,37.855299,-122.257669,CHANG VERONICA
7720,2914   DOMINGO AVE,37.858759,-122.24395,CULVER JEFFREY F DDS
7737,2999   REGENT ST 727,37.855953,-122.256674,PRIYADARSINI OCALLAGHAN DDS
7805,1760   SOLANO AVE,37.891289,-122.280827,KOPPEL ROGER L DDS
7822,2975   TELEGRAPH AVE,37.856676,-122.259562,"BRUCE T. TRAN, D.D.S."
7823,2320   WOOLSEY ST 312,37.852867,-122.260866,BERKELEY HILLS DENTAL GROUP
7994,2821   TELEGRAPH AVE,37.858778,-122.259278,LOPEZ VIVIAN D D S
8697,910   ENSENADA AVE,37.890929,-122.281266,BERKELEY ORTHODONTICS
8707,914   THE ALAMEDA,37.890964,-122.276964,"SINGH, ROEDER, LIU & STARK DDS"
8896,2300   DURANT AVE,37.867259,-122.26324,SMITHERS THOMAS E DDS
8902,3000 COLBY ST 300,37.854981,-122.257592,BERKELEY DENTAL GROUP
9158,2640   TELEGRAPH AVE,37.861748,-122.258949,"KATSURA, KHALIL, NAKAZATO, KHO"
9224,2999   REGENT ST 403,37.855953,-122.256674,BERKELEY PERIODONTICS & DENTAL
9266,851   DWIGHT WAY,37.860082,-122.29456,CALIRI SUSAN E DDS
9576,2020   HEARST AVE,37.873732,-122.269878,OTA ROGER J DDS
9610,2320   WOOLSEY ST,37.852867,-122.260866,"ROBERT B WATKINS, DDS"
9965,2430   WEBSTER ST,37.855382,-122.258359,OLESEN RICHARD STANLEY
10106,2975 TELEGRAPH AVE,37.856676,-122.259562,ALLEN H DARE DDS
10129,2507   ASHBY AVE,37.856599,-122.256451,HOWARD ENDO DDS
10274,2850   TELEGRAPH AVE 202,37.858075,-122.259459,CECCHINI SILVIA DDS
10297,3031   TELEGRAPH AVE 234,37.855019,-122.259794,KHALIL ADEL DDS
10426,3031   TELEGRAPH AVE 103,37.855019,-122.259794,BALLARD MADELYN L DDS
10636,2999   REGENT ST 406,37.855953,-122.256674,MEETA M DOSHI DDS PDC
10800,3085 TELEGRAPH AVE,37.853881,-122.259953,BELL DENTAL CENTER
10923,2140   SHATTUCK AVE 701,37.870618,-122.268205,SIMARJIT SINGH DDS INC.
11320,1201   COLUSA AVE,37.884203,-122.278925,MALLORY DENTAL ARTS
11644,3031   TELEGRAPH AVE 136A,37.855019,-122.259794,REFRESH DENTAL
12158,1313   GILMAN ST A,37.881278,-122.289335,RANGCHI ARSALAN
12711,1653   SOLANO AVE,37.891155,-122.283239,LEE AMY K DDS
13292,3017   TELEGRAPH AVE 200,37.855537,-122.259718,ENDODONTIC CARE CENTER
13360,2522   DANA ST 105,37.863587,-122.260464,CAVALLI BILL T DDS
13691,2121   PARKER ST,37.862292,-122.266141,DEBERRY DONALD P DDS
13704,2240   CHANNING WAY,37.86629,-122.263646,HITES SANDOR DDS
13887,3031   TELEGRAPH AVE 103,37.855019,-122.259794,CITRON ERIC S
13938,1206   THE ALAMEDA,37.884963,-122.274551,CANE THOMAS DDS
13976,2426   WEBSTER ST,37.855359,-122.258507,"BISTRAIN A DDS, A DENTAL CORP."
14046,3010   COLBY ST,37.855299,-122.257669,LENZI DON R DDS
14119,1653   SOLANO AVE,37.891155,-122.283239,FORBES JAMES E DDS
14141,2300 DURANT AVE,37.867259,-122.26324,AMY S AU DDS INC
14196,2999   REGENT ST 408,37.855953,-122.256674,SOUTH BERKELEY ORTHODONTICS
14253,3030 ASHBY AVE,37.858089,-122.244407,"TRANSCENDENTIST, OFFICE OF SANGHA KAMAT DENTAL"
14347,2640   TELEGRAPH AVE,37.861748,-122.258949,BERKELEY ORTHODONTICS
14381,3000   COLBY ST 302,37.854981,-122.257592,INDU SHARMA DDS PC
14423,900   COLUSA AVE 205A,37.891368,-122.279257,"BENNETT R. BRODWIN, D.M.D"
14600,2459   ASHBY AVE A,37.856533,-122.25697,ASSAEL BRIAN DDS
14832,3045   TELEGRAPH AVE,37.854655,-122.259847,SCIPIONI CYNTHIA DDS
14967,917   THE ALAMEDA,37.891078,-122.276989,DEVIGAL ALEX D
15033,2850   TELEGRAPH AVE 202,37.858075,-122.259459,CHONG CAROLYN M DDS
15075,2012   PRINCE ST,37.852936,-122.267463,JACOB MACK DDS
15132,2999   REGENT ST,37.855953,-122.256674,TERLET ARIANE R
15193,3031   TELEGRAPH AVE 103,37.855019,-122.259794,WHITLEY ROBIN NADEN
7966,2930   M L KING JR WAY,37.855077,-122.2715142,ARNOLD & WILSON DDS
13304,1803 M L KING JR WAY,37.8740698,-122.2730993,BOECK WOLFGANG DDS
