,B1_FULL_ADDRESS,Lat,Lon,DBA
120,2000   DWIGHT WAY B,37.863679,-122.26963,KAWACHI MILDRED
155,2424   DWIGHT WAY,37.864988,-122.259484,LEVIN EDMUND C M D
265,1900   ADDISON ST 200,37.870639,-122.272468,PACIFIC INTEGRATIVE HEALTH
287,2140 SHATTUCK AVE 606,37.870618,-122.268205,"SUNJYA K. SCHWEIG, MD"
301,2001   DWIGHT WAY,37.863652,-122.269843,SUTTER BAY MEDICAL FOUNDATION DBA SEBMF
428,2380   ELLSWORTH ST A,37.866551,-122.263402,SCHUMAN CAROLYN
615,2999 REGENT ST 301,37.855953,-122.256674,SUTTER BAY MEDICAL FOUNDATION DBA SEBMF
839,2960   PIEDMONT AVE,37.856357,-122.250579,C Z & M D WILSON MEDICAL CORP
879,2955   SHATTUCK AVE,37.855931,-122.266578,MONIKA M. EISENBUD
1000,3000   COLBY ST 307,37.854981,-122.257592,EAST BAY PRIMARY & P C MEDICAL
1213,3021   DANA ST,37.854481,-122.258611,KARISHEV NATALIE M.D.
1303,1834   UNIVERSITY AVE,37.871417,-122.273649,BERKELEY ACUPUNCTURE PROJECT
1440,2999 REGENT ST 700,37.855953,-122.256674,EAST BAY MEDICAL ONCOLOGY HEMATOLOGY ASSOC. INC.
1464,2320 WOOLSEY ST,37.852867,-122.260866,MAGGIE SHAO ACUPUNCTURE
1578,1962   UNIVERSITY AVE,37.871694,-122.271571,THE WET MOOR HYDRATION CENTER
1668,3010 COLBY ST 216,37.855299,-122.257669,KWO-ON-YUEN P F
1757,2001 DWIGHT WAY,37.863652,-122.269843,DIABLO VALLEY ONCOLOGY & HEMATOLOGY MEDICAL GROUP INC
1881,1738   SOLANO AVE,37.891251,-122.281525,PAIGE DANIEL
1903,3000 COLBY ST 303,37.854981,-122.257592,BERKELEY PRIMARY CARE MED CORP
2000,3000 COLBY ST 305,37.854981,-122.257592,GAIL A KANG MD
2152,2999   REGENT ST,37.855953,-122.256674,SCHWARTZ JUDY
2185,3000 COLBY ST,37.854981,-122.257592,UNIVERSITY MEDICAL PARTNERS INC
2543,2041   BANCROFT WAY 307,37.867518,-122.268379,POGGI RAYMOND MD
2826,2450   ASHBY AVE,37.856488,-122.257329,BERKELEY CARDIOVASCULAR MEDICAL GROUP
2845,900 COLUSA AVE 204,37.891368,-122.279257,NEW DAY PEDIATRICS
2892,1533 SHATTUCK AVE,37.878921,-122.269081,ALEXIS CALCANO LAC
3264,3031   TELEGRAPH AVE 241,37.855019,-122.259794,LORD JANET P MD
3303,1860   ALCATRAZ AVE,37.84895,-122.269829,LIFELONG DENTAL CARE
3376,2060   FOURTH ST 409,37.866553,-122.299581,"MACMORRAN & BUI,A MEDICAL CORP"
3626,3000   COLBY ST,37.854981,-122.257592,BERKELEY EMERG MED GRP
3671,2828   TELEGRAPH AVE,37.858804,-122.259361,ALLSKIN DERMATOLOGY
3729,2520   MILVIA ST,37.862612,-122.269728,HELMS JOSEPH MD
3892,2811 COLLEGE AVE A,37.859383,-122.253283,TRIUMPH OVER TRAUMA EAST BAY
3945,2636   TELEGRAPH AVE,37.861986,-122.258916,BERKELEY FAMILY PRACTICE
3947,3000   COLBY ST 110,37.854981,-122.257592,THOMAS K STERN MD A PROF CORP
3967,2372   ELLSWORTH ST,37.866633,-122.263418,GOLDEN LEAF COMM. ACUPUNCTURE
4230,2811 COLLEGE AVE A,37.859383,-122.253283,TERESA GARCHITORENA
4624,1911   ADDISON ST 101,37.870647,-122.272398,BELLEVUE EYE MEDICAL CENTER
4720,2920   DOMINGO AVE,37.858682,-122.243938,CEDARS PHYLLIS M D
4760,1650   WALNUT ST,37.876852,-122.267816,BERKELEY PEDIATRIC MED
4895,2316 DWIGHT WAY,37.864647,-122.262116,BAY AREA SURGICAL SPECIALISTS INC
5056,3000 COLBY ST 301,37.854981,-122.257592,"REBECCA S. YU, MD, A PROFESSIONAL CORPORATION"
5286,1717 ALCATRAZ AVE,37.848539,-122.272963,ROBERTA LEWIS ACUPUNCTURE
6005,2850 TELEGRAPH AVE 110,37.858075,-122.259459,SUTTER BAY MEDICAL FOUNDATION DBA SEBMF
6020,2999   REGENT ST 620,37.855953,-122.256674,SHAHIN JAVAHERI MD
6036,2107 CHANNING WAY,37.865838,-122.267145,HANA HOLISTIC MEDICAL CENTER
6112,3017   TELEGRAPH AVE 220,37.855537,-122.259718,PARSONS DIANA MD
6146,2999   REGENT ST 225,37.855953,-122.256674,CA SPORT & ORTHOPEDIC INST
6261,2107   DWIGHT WAY 100,37.864028,-122.266911,ALIN FOUNDATION MEDICAL
6280,921   THE ALAMEDA,37.890807,-122.276929,GOLD STUART
6915,2999 REGENT ST 425,37.855953,-122.256674,BERKELEY OPHTHALMOLOGY
6937,2915 TELEGRAPH AVE 200,37.857233,-122.259496,PACKARD CHILDREN'S HEALTH ALLI
6938,3045   TELEGRAPH AVE LOWER,37.854655,-122.259847,"DEENA NEFF, MD"
7025,2914   DOMINGO AVE B,37.858759,-122.24395,RATENER MICHAEL MD
7290,3095 TELEGRAPH AVE,37.853768,-122.259969,"DIRECT URGENT CARE, INC."
7299,2999   REGENT ST,37.855953,-122.256674,"GOLDEN GATE UROLOGY, INC"
7400,2999   REGENT ST,37.855953,-122.256674,DOTZ WARREN I MD
7403,2031   SIXTH ST,37.867072,-122.297384,WEST BERKELEY HEALTH CLINIC
7438,2999   REGENT ST,37.855953,-122.256674,BROZOWSKI CHRISTINE M.D.
7527,2001 DWIGHT WAY,37.863652,-122.269843,BAY IMAGING CONSULTANTS INC
7680,3101   TELEGRAPH AVE,37.853611,-122.25999,"RONALD M. KRAUSS, M D"
7692,2999 REGENT ST 622,37.855953,-122.256674,STEPHEN HART MD
8019,2999   REGENT ST,37.855953,-122.256674,TERENCE J MCDONNELL MD
8410,2435   RUSSELL ST,37.857887,-122.257858,KLEIN LAURA/MARKMAN HENRY INC
8463,3099   TELEGRAPH AVE,37.853957,-122.259943,EAST BAY OSTEOPATHIC MEDICAL
8516,3031   TELEGRAPH AVE 103,37.855019,-122.259794,FREEDMAN PETER E MD
8770,75   EL CAMINO REAL,37.855141,-122.241452,BETTENEL MEDICAL GROUP INC
8832,2006   DWIGHT WAY 101,37.863705,-122.269423,LANDMAN GARY
8930,3031   TELEGRAPH AVE 202,37.855019,-122.259794,"SHINE-NEE TENG, MD INC"
8957,2955   SHATTUCK AVE,37.855931,-122.266578,TABACHNIK SAMUEL PHD
9247,2999   REGENT ST 715,37.855953,-122.256674,EAST BAY NEUROSURGERY & SPINE
9299,3010   COLBY ST 221,37.855299,-122.257669,ALLERGY & ASTHMA MEDICAL GRP
9381,2340   PARKER ST,37.863,-122.260888,LESSER MICHAEL MD
9806,2006 DWIGHT WAY 207,37.863705,-122.269423,NOBLE JONATHAN MD INC
10232,2999 REGENT ST 524,37.855953,-122.256674,KARIN SCHIFFMAN
10461,3000   COLBY ST,37.854981,-122.257592,PACIFIC BONE & JOINT CLINIC
10682,1744 ALCATRAZ AVE,37.848653,-122.27211,KIWI PEDIATRICS MEDICAL GROUP
10693,2999 REGENT ST 401,37.855953,-122.256674,WILLIAM CHOW DO
10713,2850 TELEGRAPH AVE 140,37.858075,-122.259459,SUTTER BAY MEDICAL FOUNDATION DBA SEBMF
10938,2999   REGENT ST,37.855953,-122.256674,EAST BAY PEDIATRICS MEDICAL GP
11472,3036   REGENT ST,37.854221,-122.256336,MASSIE HENRY
11542,2450   ASHBY AVE,37.856488,-122.257329,ALTA BATES MEDICAL STAFF
11739,3031   TELEGRAPH AVE 241,37.855019,-122.259794,HALLER MARSHA MD
11851,2850 TELEGRAPH AVE 120,37.858075,-122.259459,SUTTER BAY MEDICAL FOUNDATION DBA SEBMF
11853,3031 TELEGRAPH AVE 241,37.855019,-122.259794,ERNEST CHENG DO PC
11948,3000   COLBY ST,37.854981,-122.257592,KLEBANOFF C/O'MELVENY J INC
12005,2510 WEBSTER ST,37.855691,-122.25615,GASTROENTEROLOGY ASSOCIATES OF THE EAST BAY MEDICAL GROUP INC
12200,2850 TELEGRAPH AVE 130,37.858075,-122.259459,SUTTER BAY MEDICAL FOUNDATION DBA SEBMF
12298,3021   DANA ST,37.854481,-122.258611,ROTHMAN ALFRED J MD
12312,1178   SAN PABLO AVE,37.8833,-122.296786,KIWI PEDIATRICS MEDICAL GROUP
12339,2615   ASHBY AVE,37.856806,-122.254855,PAKTER DAVID M.D.
12356,2414 ASHBY AVE,37.856248,-122.259163,CALIFORNIA CENTER FOR FUNCTIONAL MEDICINE
12497,2900   TELEGRAPH AVE,37.857452,-122.259548,BITAR DAVID MD INC
12758,3000   COLBY ST 305,37.854981,-122.257592,ELLIS SELENA M.D.
12782,2019   LOS ANGELES AVE,37.890022,-122.271147,PEDIATRIC SUGGESTIONS
12852,2500   MILVIA ST 116,37.863185,-122.269791,FISCELLA ROXANNE
12894,3031   TELEGRAPH AVE 241,37.855019,-122.259794,ELAINE L PICO MD
13133,2850 TELEGRAPH AVE 125,37.858075,-122.259459,SUTTER BAY MEDICAL FOUNDATION DBA SEBMF
13397,1760 SOLANO AVE 308,37.891289,-122.280827,BABAK KANANI MD
13469,2905   TELEGRAPH AVE,37.857584,-122.259447,EAST BAY NEPHROLOGY MED GROUP
13497,1519   OXFORD ST L,37.879598,-122.266953,MARKEL BENNETT F MD
13565,2320 WOOLSEY ST,37.852867,-122.260866,PRISM INTEGRATIVE ACUPUNCTURE
13604,2999   REGENT ST,37.855953,-122.256674,BALKISSOON JAI
13613,2435   WEBSTER ST,37.855343,-122.258612,BROWN STEPHEN M MD
13802,2999   REGENT ST,37.855953,-122.256674,ELSON RONALD L
13941,2850   SEVENTH ST 100,37.854237,-122.292146,US HEALTHWORKS MEDICAL GROUP
13985,3031   TELEGRAPH AVE 230,37.855019,-122.259794,LANGER STEPHEN
14045,2001   DWIGHT WAY,37.863652,-122.269843,I.R.O.M.A.
14177,2001   DWIGHT WAY,37.863652,-122.269843,LIFELONG IMMEDIATE CARE - BERKELEY
14293,2006   DWIGHT WAY,37.863705,-122.269423,FELDMAN JAY MD
14333,3260   SACRAMENTO ST,37.848345,-122.27792,OVER 60 HEALTH CENTER
14340,3000   COLBY ST 301,37.854981,-122.257592,CARDON LAMONT J MD
14356,2320   WOOLSEY ST,37.852867,-122.260866,NATALIYA M KUSHNIR MD
14656,1420 SEVENTH ST,37.877379,-122.299583,YASMIN NIBBE MD INTEGRATIVE MEDICINE
15123,2999   REGENT ST,37.855953,-122.256674,CHETKOWSKI R J MD
15137,2450   ASHBY AVE,37.856488,-122.257329,ALTA EAST BAY PATHOLOGY INC
15151,2507   ASHBY AVE,37.856599,-122.256451,NISHIMINE JIM H MD
13568,1801 SHATTUCK AVE A,37.87456840000001,-122.2683359,ONE MEDICAL GROUP INC
