,B1_FULL_ADDRESS,Lat,Lon,DBA
1419,1227   BANCROFT WAY,37.865074,-122.287327,SHELTON'S PRIMARY EDU CENTER
1535,2410   PRINCE ST,37.853774,-122.259523,GRIFFIN NURSERY SCHOOL
1993,2955 CLAREMONT AVE,37.857204,-122.24601,KIDS IN MOTION DAYCARE
2364,1318   ASHBY AVE,37.852912,-122.282894,LITTLE OWL DAYCARE
2516,2830   TENTH ST,37.854925,-122.288849,ECOLE BILLINGUE
2801,2600 TENTH ST,37.858814,-122.290072,PIXAR CHILD DEVELOPMENT CENTER
3664,800   HEARST AVE,37.869084,-122.299245,PROJECT PLAE
4278,3000   MABEL ST,37.852618,-122.283677,MI CASITA DAYCARE
4370,1161   STERLING AVE,37.889673,-122.255452,BERKELEY HILLS PARENTS
6171,1140   WALNUT ST,37.886653,-122.268914,CHILDREN COMMUNITY CENTER
6461,1000   CAMELIA ST,37.878378,-122.297029,BAY AREA HISPANO INST/ADVANCE
6757,1319   CARRISON ST,37.852141,-122.282509,SUNSHINE DAYCARE
7786,1611 HOPKINS ST,37.882058,-122.281187,THE GAY AUSTIN NURSERY SCHOOL
7841,1141   BANCROFT WAY,37.864882,-122.288778,THE EDMONSON EDUCATION GROUP
8115,1735 MCGEE AVE,37.874431,-122.277922,BUTLER KYMBERLEY
8299,2008 MCGEE AVE,37.870544,-122.277476,LITTLE ELEPHANT MONTESSORI PRESCHOOL
8397,1907   HARMON ST,37.84982,-122.269516,EPHESIAN CHILDREN'S CENTER
9537,1635 PRINCE ST C,37.851967,-122.274991,EBENEZER
10099,1484 UNIVERSITY AVE,37.870296,-122.282368,WOOLLY MAMMOTH CHILDCARE
10110,1409   FOURTH ST,37.876698,-122.302836,DUCK'S NEST
10300,2640   COLLEGE AVE,37.862293,-122.253568,HEARTS LEAP PRESCHOOL
10599,2330   PRINCE ST,37.853831,-122.260422,THE MODEL SCHOOL
11030,499   SPRUCE ST,37.901597,-122.270171,STEP ONE NURSERY SCHOOL
11553,2220 CEDAR ST,37.878797,-122.266222,HEARTS LEAP PRESCHOOL - NORTH
11885,1222   UNIVERSITY AVE,37.869496,-122.288641,CHILD EDUCATION CENTER
11944,1606   BONITA AVE,37.877579,-122.272512,THE NEW SCHOOL OF BERKELEY
12036,1450 SIXTH ST,37.875798,-122.300192,GOLDEN GATE LEARNING CENTER
12997,1850   SCENIC AVE,37.875059,-122.262189,MONTESSORI FAMILY SCHOOL
13087,2234   NINTH ST,37.864768,-122.293163,NIA HOUSE LEARNING CENTER
13296,2845 WOOLSEY ST,37.85408,-122.248742,CLAREMONT DAY NURSERY
13713,941   THE ALAMEDA,37.890429,-122.276847,DANDELION NURSERY SCHOOL INC
13978,1640   HOPKINS ST,37.882673,-122.279927,MUSTARD SEED PRE-SCHOOL
13991,1866 ALCATRAZ AVE,37.848963,-122.269724,MI MUNDO PRESCHOOL LLC
726,1809   BANCROFT WAY,37.866772,-122.274209,BERKWOOD HEDGE SCHOOL
1163,2125 JEFFERSON AVE,37.868964,-122.278419,SHU REN INTERNATIONAL SCHOOL
3244,2446   MCKINLEY AVE,37.863389,-122.273286,WALDEN FOUNDATION INC
4223,2722 BENVENUE AVE,37.860859,-122.254665,THE ELMWOOD ACADEMY
4801,1250   ADDISON ST STE H,37.868792,-122.286984,THE ABELIAN GROUP
5117,901   GRAYSON ST 100,37.855396,-122.291949,ECOLE BILINGUE
9478,2027   SEVENTH ST,37.867085,-122.296262,BLACK PINE CIRCLE DAY SCHOOL
9865,1333   UNIVERSITY AVE,37.869984,-122.285696,SHU REN INTERNATIONAL SCHOOL
10012,1940 VIRGINIA ST,37.876229,-122.271777,BAY HILL HIGH SCHOOL
10733,1300   ROSE ST,37.876897,-122.28868,ALA COSTA CENTER
13474,2727   COLLEGE AVE,37.86081,-122.253422,MAYBECK HIGH SCHOOL
14056,1581   LE ROY AVE,37.880508,-122.259233,GERMAN INTERNATIONAL SCHOOL
14165,2030   FRANCISCO ST,37.875584,-122.269708,BERKELEY MONTESSORI SCHOOL
14771,1009   HEINZ AVE,37.853987,-122.28939,ECOLE BILLINGUE
2584,3339   M L KING JR WAY,37.8473897,-122.2707915,AMERICAN INTL MONTESSORI INC
